name: ada
channels:
  - defaults
dependencies:
  - ca-certificates=2022.3.29=hecd8cb5_1
  - certifi=2021.10.8=py38hecd8cb5_2
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1n=hca72f7f_0
  - pip=21.2.4=py38hecd8cb5_0
  - python=3.8.13=hdfd78df_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=61.2.0=py38hecd8cb5_0
  - sqlite=3.38.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - adapter-transformers==3.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - async-timeout==4.0.2
    - attrs==21.4.0
    - charset-normalizer==2.0.12
    - click==8.0.0
    - datasets==2.1.0
    - dill==0.3.4
    - filelock==3.6.0
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - huggingface-hub==0.5.1
    - idna==3.3
    - joblib==1.1.0
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - numpy==1.22.3
    - packaging==21.3
    - pandas==1.4.2
    - pyarrow==7.0.0
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - regex==2022.4.24
    - requests==2.27.1
    - responses==0.18.0
    - sacremoses==0.0.50
    - six==1.16.0
    - tokenizers==0.12.1
    - torch==1.11.0
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - xxhash==3.0.0
    - yarl==1.7.2
prefix: /Users/Bart/opt/anaconda3/envs/ada
